Part Number,Qty Ordered,UM_Multiplier
 ,0,1
CABLE-BK,102,1
EX-CNT,102,1
EX-G14-FR,51,1
EX-LSK-BK,51,1
EX-OR-22,102,1
EX-SCR,204,1
EX-UB-WW,51,1
RV-SEAL,102,1
EX-USK-BK,51,1
MARK,0,1
 ,1,1
LOT,0,1
T24-300,1,1
 ,0,1
TLED-WW-HB,1147.41,1
FLBK-160-HM,600.423,1
WP-L01C,1147.41,1
EC-FL,20,1
MARK,0,1
 ,0,1
LDR8-40,10,1
FLBK,20,1
EC-FL,124,1
FLWG,1240,1
 ,0,1
 ,0,1
EC-FL,124,1
NSY-TP,31,1
HC-10/BOX-GSKT,31,1
HC-10/PLUG,124,1
LDR8-80,31,1
FLWG-160-HM,6200,1
TLED-IW-HB,11842,1
MARK,0,1
WP-L01C,11842,1
LOT,0,1
EX-S14-CL,178.5,1
EX-SCR,714,1
EX-UB-WW,178.5,1
T24-300/277,2,1
EX-USK-BK,178.5,1
EX-MDA-BK,183,1
ECD-BK,29,1
 ,0,1
CABLE-BK,357,1
EX-CNT,357,1
EX-LSK-BK,178.5,1
T24-150/277,3,1
 ,0,1
MARK,0,1
EX-OR-22,357,1
RV-SEAL,357,1
 ,0,1
EX-MDA-BK,466,1
MARK,0,1
 ,1,1
LOT,0,1
CABLE-BK,466,1
EX-LSK-BK,466,1
EX-OR-22,932,1
EX-SCR,1864,1
EX-SPH-CL,466,1
EX-CNT,932,1
RV-SEAL,932,1
EX-USK-BK,466,1
EX-VI-IW,466,1
T24-150,10,1
RV-CONTACT,884.5,1
RV-ORING,442.25,1
RV-BL-SP,442.25,1
RV-SCREW,1767.55,1
CABLE-BK,145,1
RVC-EC,12,1
MARK,0,1
 ,1,1
MISC,2,1
AV-CH,145,1
MISC,145,1
 ,0,1
LOT,0,1
T12-300,1,1
WFL-108,3,1
T12-150,5,1
RV-USKT,442.25,1
RV-LSKT,442.25,1
RV-SEAL,442.25,1
HC-10/BOX-GSKT,2,1
HC-10/PLUG,8,1
LDR8-40,2,1
LOT,0,1
FLBK,20,1
 ,0,1
MARK,0,1
FLBK-310-HM,328,1
WP-L01C,321.44,1
KLED-WW-SF,321.44,1
NSY-TP,1,1
MARK,0,1
EX-CNT,145.2,1
EX-SPH-FR,72.6,1
EX-MDA-BK,74,1
EX-SCR,290.4,1
EX-OR-22,145.2,1
T24-150,1,1
CABLE-BK,110,1
ECD-BK,2,1
EX-USK-BK,72.6,1
EX-LSK-BK,72.6,1
RV-SEAL,145.2,1
EX-UB-IW,72.6,1
LOT,0,1
 ,0,1
 ,0,1
LC-GR-DP,1,1
CABLE-CAT5-25,1,1
ECL-WH,1,1
EC-FL,2,1
SRP,1,1
GRX-CON,1,1
WF-CL50,0.02,1
 ,0,1
MARK,0,1
GRX-LVR,20,1
 ,0,1
 ,0,1
GRX-LVR-BK,5,1
GRX-3000-15D-300,5,1
GRX-LVR-SCREW,30,1
GRX-3000-15D-600,1,1
GRX-LVR-BK,2,1
GRX-LVR,8,1
GRX-LVR-SCREW,11,1
GRX-3000-15D-1200,6,1
GRX-LVR-BK,24,1
GRX-LVR,96,1
GRX-LVR-SCREW,126,1
GRX-Y-CON,11,1
GRX-EC,11,1
LDR24-192,11,1
ENCL12124,1,1
LDR24-16,1,1
LC-1CH-MULTI,1,1
LV-CON,5,1
LV-CH-WH,39.5,1
LV-BKT,60,1
 ,0,1
 ,0,1
TLN-CP-MG,32,1
TLN-SILICONE,0.73,1
LV-WFL,0.044,1
LV-SCR-SV,4,1
LV-ECR,4,1
LV-CON,2,1
 ,0,1
LV-CVR,9.4,1
LV-CH-WH,9.4,1
LV-BKT,14,1
LVM-4000K,14,1
LVM-4000K,60,1
LV-LTC,30,1
LV-WFL,0.185,1
LV-SCR-SV,10,1
TLN-DSTAPE,1.168,1
LV-ECR,10,1
LV-CVR,39.5,1
LC-1CH-MULTI,6,1
MARK,0,1
TLN-4000K,6.716,1
LDR24-96,4,1
TLN-BASE,9.49,1
 ,0,1
TLN-CVR-CL,9.49,1
TLN-JW,146,1
LDR24-96,6,1
LC-1CH-MULTI,4,1
 ,1,1
LOT,1,1
LV-LTC,8,1
 ,0,1
CABLE-BK,400,1
EX-UB-IW,264,1
EX-CNT,528,1
EX-G14-CL,264,1
EX-LSK-BK,264,1
EX-OR-22,528,1
EX-SCR,1056,1
EX-USK-BK,264,1
RV-SEAL,528,1
EX-MDA-BK,267,1
EX-WR,425,1
ECD-BK,4,1
T24-300,1,1
MARK,0,1
 ,0,1
T24-150,2,1
CABLE-BK,68,1
RV-3000-SP,138.04,1
RV-CONTACT,276.76,1
RV-LSKT,138.04,1
RV-ORING,138.04,1
RV-SCREW,552.84,1
RV-SEAL,138.04,1
RV-USKT,138.04,1
RV-LVR-SV-2.4M,8.84,1
RV-CH-SV-2.4M,8.84,1
RVCL-EC,4,1
RV-AB,20,1
T12-300,1,1
MARK,0,1
 ,0,1
T12-150,1,1
 ,0,1
EX-SPH-FR,2,1
EX-UB-WW,2,1
EX-USK-BK,5,1
EX-VI-IW,1,1
EX-VI-LW,1,1
EX-VI-WW,2,1
EX-WW,1,1
EXC-EC,1,1
EXCH-B-SA,0.25,1
EXCH-C-SA,1,1
RV-SEAL,10,1
C2-24DC-RPG,1,1
FSM-3000K-03D-B,1,1
FLN-5000K-03D-B,1,1
C2-24DC-RPG,1,1
GRHB-2700-L,1,1
GRHB-3000,4,1
GRHB-75,0.125,1
GRHB-AB,2,1
GRHB-BASE,0.125,1
GRHB-EC,2,1
GRHB-FB,1,1
GRHB-GLVR,1,1
GRHB-HLVR,1,1
GRHB-LC,5,1
GRHB-LNS-15D,4,1
GRHB-LNS-8D,1,1
GRHB-PLVR,1,1
GRX-4000-15D-300,1,1
GRX-LVR,4,1
GRX-LVR-BK,1,1
GRX-LVR-SCREW,6,1
ILS-BASE,1,1
ILS-COVER,1,1
ILS-EC,1,1
ILS-FB,1,1
OL300015-1,1,1
C2-24DC-RPG,1,1
EXC-EC,2,1
EXCH-B-SA,0.625,1
EXCH-C-SA,0.625,1
MDL-2700-B,1,1
MLC-5000-B,1,1
MLC-CH-B,0.042,1
MLC-CV-B,0.5,1
MLC-EC-SCR,1,1
MLC-EDL-B,0.5,1
MLC-LC-B,0.5,1
MLC-M,1,1
MLC-W,1,1
MS-LNS-24D,4,1
MSP-3000-B-30,1,1
MTK-4000-B,1,1
MTK-CONN,1,1
P-18V,0.5,1
RS-GC,1,1
TLX-ED-BK,1,1
TLX-RC-BK,2,1
TLX-SPACER,0.5,1
TLX-TK-BK,0.107,1
C2-12DC-RPG,1,1
CABLE-BK,3,1
RV-2700-120D,3.05,1
RV-3000-120D,6.1,1
RV-5500-SP,2.03,1
RV-AB,1,1
RV-CH-SV-2.4M,0.26,1
RV-CONTACT,22.36,1
RV-FB,1,1
RV-LSKT,11.18,1
RV-LVR-SV-2.4M,0.13,1
RV-ORING,11.18,1
RV-SCREW,44.7,1
RV-SEAL,11.18,1
RV-USKT,11.18,1
RVC-EC,1,1
C2-24DC-RPG,1,1
C2-8DC-RPG,1,1
CL-80,1,1
CLED-2500K,3.81,1
FLBK-110-HM,1.08,1
FLBK-60-HM,2,1
KLED-WW-CF,1,1
KLED-WW-SF,1,1
LSW-100,1,1
LUM-100-IW,1,1
MC-BW,1,1
MC-EC,1,1
MC-ECL,1,1
MC-S,1,1
OPT-75,1,1
OPT-CC,1,1
OPT-LSKT,1,1
OPT-USKT,1,1
RGB-CTR,1,1
SH-02,3,1
TLED-AM,1,1
TLED-BL,1,1
TLED-GR,1,1
TLED-IW,1,1
TLED-IW-UB,3,1
TLED-LW,1,1
TLED-MG,1,1
TLED-PL,1,1
TLED-RD,1,1
TLED-WH,1,1
TLED-WW,1,1
TLED-WW-HB,3.05,1
TRI-100-RGB,1,1
TRI-CH-B-SC,0.24,1
TRI-CH-C-SC,0.24,1
TRI-CH-ECD,2,1
TRI-CH-ECL,2,1
TRI-MT,1,1
WP-L01C,15.05,1
WP-L02C,3,1
AV-BASE-WH,4,1
AV-CONTACT,8,1
AV-MC,0.75,1
AV-TOWER-WH,4,1
AVLED-IW,4,1
AVXF-75,1,1
AVXF-MC,0.75,1
AVXF-WW,4,1
RVCL-EC,1,1
CABLE-WH,1,1
HINGE-BK,1,1
LV-BKT,1,1
LV-CH-WH,0.7,1
LV-CON,1,1
LV-CVR,0.7,1
LV-ECR,2,1
LV-SCR-SV,2,1
LV-WFL,0.003,1
LVM-4000K,1,1
TLN-3000K,0.092,1
TLN-BASE,0.13,1
TLN-CP,1,1
TLN-CVR-DF,0.13,1
TLN-DSTAPE,0.016,1
TLN-JW,2,1
TLN-SILICONE,0.01,1
TLX-2400K,1,1
TLX-CON-WG2,1,1
TLX-CON-WH2,1,1
TLX-CP-WG,2,1
TLX-ED,1,1
TLX-ED-WG,1,1
TLX-RC,4,1
TLX-RC-BK,6,1
TLX-TK,0.1,1
TLX-TK-BK,0.1,1
TLX-WG-3000K-SP,1,1
TLX-WG-CH,0.67,1
TLX-WG-LVR,2.5,1
RKROLLER,1,1
CABLE-BK,2.25,1
EX-BL,1,1
EX-CNT,10,1
EX-CS-P,1,1
EX-CS1,1,1
EX-G14-FR,1,1
EX-LSK-BK,5,1
EX-MD-BK,1,1
EX-MDA-BK,1,1
EX-MS-BK,2,1
EX-OR-22,12,1
EX-PEND,1,1
EX-S14-CL,1,1
EX-SCR,20,1
EX-SH,3,1
EX-SPH-CL,2,1
C2-24DC-RPG,1,1
EX-SPH-FR,2,1
EX-UB-WW,2,1
EX-USK-BK,5,1
EX-VI-IW,1,1
EX-VI-LW,1,1
EX-VI-WW,2,1
EX-WW,1,1
EXC-EC,1,1
EXCH-B-SA,0.25,1
EXCH-C-SA,1,1
RV-SEAL,10,1
C2-24DC-RPG,1,1
FSM-3000K-03D-B,1,1
FLN-5000K-03D-B,1,1
C2-24DC-RPG,1,1
GRHB-2700-L,1,1
GRHB-3000,4,1
GRHB-75,0.125,1
GRHB-AB,2,1
GRHB-BASE,0.125,1
GRHB-EC,2,1
GRHB-FB,1,1
GRHB-GLVR,1,1
GRHB-HLVR,1,1
GRHB-LC,5,1
GRHB-LNS-15D,4,1
GRHB-LNS-8D,1,1
GRHB-PLVR,1,1
GRX-4000-15D-300,1,1
GRX-LVR,4,1
GRX-LVR-BK,1,1
GRX-LVR-SCREW,6,1
ILS-BASE,1,1
ILS-COVER,1,1
ILS-EC,1,1
ILS-FB,1,1
OL300015-1,1,1
C2-24DC-RPG,1,1
EXC-EC,2,1
EXCH-B-SA,0.625,1
EXCH-C-SA,0.625,1
MDL-2700-B,1,1
MLC-5000-B,1,1
MLC-CH-B,0.042,1
MLC-CV-B,0.5,1
MLC-EC-SCR,1,1
MLC-EDL-B,0.5,1
MLC-LC-B,0.5,1
MLC-M,1,1
MLC-W,1,1
MS-LNS-24D,4,1
MSP-3000-B-30,1,1
MTK-4000-B,1,1
MTK-CONN,1,1
P-18V,0.5,1
RS-GC,1,1
TLX-ED-BK,1,1
TLX-RC-BK,2,1
TLX-SPACER,0.5,1
TLX-TK-BK,0.107,1
C2-12DC-RPG,1,1
CABLE-BK,3,1
RV-2700-120D,3.05,1
RV-3000-120D,6.1,1
RV-5500-SP,2.03,1
RV-AB,1,1
RV-CH-SV-2.4M,0.26,1
RV-CONTACT,22.36,1
RV-FB,1,1
RV-LSKT,11.18,1
RV-LVR-SV-2.4M,0.13,1
RV-ORING,11.18,1
RV-SCREW,44.7,1
RV-SEAL,11.18,1
RV-USKT,11.18,1
RVC-EC,1,1
RVCL-EC,1,1
C2-8DC-RPG,1,1
CL-80,1,1
CLED-2500K,3.81,1
FLBK-110-HM,1.08,1
FLBK-60-HM,2,1
KLED-WW-CF,1,1
KLED-WW-SF,1,1
LSW-100,1,1
LUM-100-IW,1,1
MC-BW,1,1
MC-EC,1,1
MC-ECL,1,1
MC-S,1,1
OPT-75,1,1
OPT-CC,1,1
OPT-LSKT,1,1
OPT-USKT,1,1
RGB-CTR,1,1
SH-02,3,1
TLED-AM,1,1
TLED-BL,1,1
TLED-GR,1,1
TLED-IW,1,1
TLED-IW-UB,3,1
TLED-LW,1,1
TLED-MG,1,1
TLED-PL,1,1
TLED-RD,1,1
TLED-WH,1,1
TLED-WW,1,1
TLED-WW-HB,3.05,1
TRI-100-RGB,1,1
TRI-CH-B-SC,0.24,1
TRI-CH-C-SC,0.24,1
TRI-CH-ECD,2,1
TRI-CH-ECL,2,1
TRI-MT,1,1
WP-L01C,15.05,1
WP-L02C,3,1
AV-BASE-WH,4,1
AV-CONTACT,8,1
AV-MC,0.75,1
AV-TOWER-WH,4,1
AVLED-IW,4,1
AVXF-75,1,1
AVXF-MC,0.75,1
AVXF-WW,4,1
C2-24DC-RPG,1,1
CABLE-WH,1,1
HINGE-BK,1,1
LV-BKT,1,1
LV-CH-WH,0.7,1
LV-CON,1,1
LV-CVR,0.7,1
LV-ECR,2,1
LV-SCR-SV,2,1
LV-WFL,0.003,1
LVM-4000K,1,1
TLN-3000K,0.092,1
TLN-BASE,0.13,1
TLN-CP,1,1
TLN-CVR-DF,0.13,1
TLN-DSTAPE,0.016,1
TLN-JW,2,1
TLN-SILICONE,0.01,1
TLX-2400K,1,1
TLX-CON-WG2,1,1
TLX-CON-WH2,1,1
TLX-CP-WG,2,1
TLX-ED,1,1
TLX-ED-WG,1,1
TLX-RC,4,1
TLX-RC-BK,6,1
TLX-TK,0.1,1
TLX-TK-BK,0.1,1
TLX-WG-3000K-SP,1,1
TLX-WG-CH,0.67,1
TLX-WG-LVR,2.5,1
RKROLLER,1,1
C2-24DC-RPG,1,1
CABLE-BK,2.25,1
EX-BL,1,1
EX-CNT,10,1
EX-CS-P,1,1
EX-CS1,1,1
EX-G14-FR,1,1
EX-LSK-BK,5,1
EX-MD-BK,1,1
EX-MDA-BK,1,1
EX-MS-BK,2,1
EX-OR-22,12,1
EX-PEND,1,1
EX-S14-CL,1,1
EX-SCR,20,1
EX-SH,3,1
EX-SPH-CL,2,1
WP-L01C,228.6,1
LSW-80,60,1
 ,1,1
WFL-108,1,1
RC-S,60,1
ECD-WH,2,1
TLP-80,142,1
 ,0,1
ECL-WH,2,1
 ,0,1
TLED-IW-HB,228.6,1
 ,0,1
WFL-108,2,1
RC-S,142,1
EC-L,5,1
EC-D,5,1
TLED-IW-HB,541.02,1
MARK,0,1
LOT,0,1
MARK,0,1
EX-OR-22,294,1
EX-LSK-BK,147,1
T24-300,1,1
 ,1,1
EX-CNT,294,1
CABLE-BK,147,1
 ,0,1
EX-SPH-FR,147,1
EX-UB-IW,147,1
ECD-BK,5,1
EX-MDA-BK,147,1
LOT,0,1
EX-SCR,588,1
CABLE-BK,177,1
EX-USK-BK,147,1
RV-SEAL,294,1
RV-SEAL,382.8,1
EX-USK-BK,191.4,1
EX-MDA-BK,195,1
T24-150,1,1
T24-600,1,1
MARK,0,1
 ,1,1
EX-OR-22,382.8,1
EX-CNT,382.8,1
CABLE-BK,290,1
 ,0,1
EX-LSK-BK,191.4,1
EX-SCR,765.6,1
EX-SPH-CL,191.4,1
EX-UB-WW,191.4,1
LOT,0,1
EX-SCR,176,1
RV-SEAL,88,1
EX-UB-WW,44,1
MARK,0,1
 ,1,1
T24-150,2,1
EX-MDA-BK,40,1
EX-USK-BK,44,1
EX-OR-22,88,1
EX-LSK-BK,44,1
EX-G14-FR,44,1
EX-CNT,88,1
CABLE-BK,88,1
 ,0,1
LOT,0,1
LOT,0,1
 ,0,1
EX-G14-CL,50,1
EX-SCR,200,1
EX-VI-LW,50,1
EX-CNT,100,1
EX-USK-BK,50,1
RV-SEAL,100,1
EX-CS-P,50,1
EX-SH,50,1
EX-CS1,50,1
EX-MDA-BK,55,1
ECD-BK,5,1
T24-150/277,1,1
 ,1,1
MARK,0,1
CABLE-BK,100,1
EX-LSK-BK,50,1
EX-OR-22,100,1
EX-WW,28.38,1
EX-OR-22,56.76,1
RV-SEAL,56.76,1
EX-SCR,113.52,1
EX-USK-BK,28.38,1
EX-CNT,56.76,1
EX-MS-BK,29,1
T24-150,1,1
ECD-BK,1,1
MARK,0,1
 ,0,1
 ,0,1
CABLE-BK,43,1
EX-SPH-CL,28.38,1
EX-LSK-BK,28.38,1
T24-300,1,1
CABLE-BK,65,1
MARK,0,1
EX-CNT,130,1
EX-G14-FR,65,1
LOT,0,1
 ,0,1
 ,1,1
EX-LSK-BK,65,1
EX-OR-22,130,1
EX-SCR,260,1
EX-SH,65,1
EX-UB-WW,65,1
EX-USK-BK,65,1
EXCH-B-SA,65,1
RV-SEAL,130,1
EXCH-C-SA,65,1
MISC,65,1
EXC-SPL,4,1
RV-LSKT,32.48,1
RV-ORING,32.48,1
RV-SCREW,130.08,1
RV-USKT,32.48,1
RV-LVR-SV-2.4M,2.08,1
RV-CH-SV-2.4M,2.08,1
RV-AB,4,1
RVCL-EC,2,1
CABLE-CAT5-25,1,1
GRX-Y-CON,1,1
GRX-EC,1,1
ENCL12124,1,1
LDR24-16,1,1
LC-1CH-MULTI,1,1
T12-150,1,1
CABLE-BK,16,1
MARK,0,1
LC-GR-DP,1,1
ECL-WH,1,1
EC-FL,2,1
SRP,1,1
GRX-CON,1,1
WF-CL50,0.02,1
LDR24-192,1,1
 ,0,1
 ,0,1
RV-3000-SP,32.48,1
RV-CONTACT,65.12,1
RV-SEAL,32.48,1
 ,0,1
GRX-3000-15D-1200,1,1
GRX-LVR-BK,4,1
GRX-LVR,16,1
GRX-LVR-SCREW,21,1
 ,0,1
EX-OR-22,268,1
EX-MDA-BK,134,1
CABLE-BK,200,1
EX-LSK-BK,132,1
EX-SCR,528,1
EX-USK-BK,132,1
RV-SEAL,264,1
EX-CNT,264,1
EX-WW,134,1
EX-SPH-CL,134,1
EX-OR-22,25,1
EX-USK-WH,12.5,1
RV-SEAL,25,1
EX-SCR,50,1
EX-LSK-WH,12.5,1
EX-CNT,25,1
CABLE-WH,25,1
EX-WW,50,1
EX-WW,1008,1
EX-SPH-CL,1008,1
EX-OR-22,2016,1
EX-MDA-BK,1008,1
EX-CNT,2016,1
EX-LSK-BK,1008,1
RV-SEAL,2016,1
CABLE-BK,1008,1
EX-SCR,4032,1
EX-USK-BK,1008,1
LUM-50-IW,209,1
LUM-LEAD,44,1
LC-1CH-MULTI,22,1
LDR8-80,11,1
TRI-MC,1254,1
LOT,0,1
 ,1,1
 ,0,1
EX-MDA-BK,200,1
 ,0,1
MARK,0,1
CABLE-BK,60,1
EX-LSK-BK,60,1
EX-OR-22,120,1
EX-SCR,240,1
EX-SPH-CL,60,1
EX-VI-WW,60,1
EX-USK-BK,60,1
RV-SEAL,120,1
EX-CNT,120,1
T24-150,1,1
MARK,0,1
 ,0,1
EX-MDA-BK,60,1
ECD-CL,1,1
ECL-CL,1,1
ECD-CL,1,1
 ,1,1
LOT,0,1
LSC-300,72,1
TB-105A,73.152,1
TB-105A,50,1
LOT,0,1
MC-S,64,1
 ,1,1
CABLE-BK,160,1
EX-CNT,160,1
EX-USK-BK,80,1
EX-MDA-BK,80,1
EX-WR,175,1
ECD-BK,1,1
T24-300,1,1
EX-LSK-BK,80,1
EX-OR-22,160,1
EX-SCR,320,1
EX-SPH-CL,80,1
EX-UB-WW,80,1
RV-SEAL,160,1
LOT,0,1
MC-BW,426.5,1
LDR8-40,120,1
LDR24-40,30,1
MC-S,853,1
TLX-WG-CH,833,1
LDRCC-40-NS,60,1
LC-1CH-MULTI,100,1
CABLE-BK,24,1
EX-LSK-BK,24,1
EX-OR-22,48,1
EX-SCR,96,1
EX-SPH-CL,24,1
EX-CNT,48,1
RV-SEAL,48,1
EX-USK-BK,24,1
EX-VI-WW,24,1
EX-MDA-BK,24,1
T24-150,1,1
 ,0,1
MARK,0,1
MSP-3000-B-250,2,1
MS-LNS-30D,2,1
MS-SKT-B,4,1
MS-PS-6CH,2,1
LPSDM-350-6CH,2,1
 ,0,1
MARK,0,1
MS-LNS-30D,2,1
MSP-3000-B-350,2,1
MSP-3000-B-250,8,1
MS-LNS-30D,8,1
MS-SKT-B,38,1
MS-PS-6CH,8,1
LPSDM-350-6CH,8,1
 ,0,1
MARK,0,1
MSP-3000-B-30,6,1
MS-LNS-30D,6,1
MS-LNS-30D,24,1
MSP-3000-B-350,24,1
EC-FL,10,1
FLWG,98.4,1
WP-L01C,500.25,1
FLWG-210-HM,345,1
KLED-WW-SF,500.25,1
 ,-1,1
TB-105A,700,1
EX-212,5,1
EX-WW,5,1
