Part Number,Qty Ordered,UM_Multiplier
HC-10/PLUG,8,1
FLBK,20,1
FLBK-310-HM,328,1
WP-L01C,321.44,1
KLED-WW-SF,321.44,1
NSY-TP,1,1
HC-10/BOX-GSKT,2,1
LDR8-40,2,1
MARK,0,1
 ,0,1
LOT,0,1
GRX-LVR-BK,5,1
GRX-LVR,20,1
GRX-LVR-SCREW,30,1
GRX-3000-15D-600,1,1
GRX-LVR-BK,2,1
GRX-LVR,8,1
GRX-LVR-SCREW,11,1
GRX-3000-15D-1200,6,1
GRX-LVR-BK,24,1
GRX-LVR,96,1
GRX-LVR-SCREW,126,1
GRX-Y-CON,11,1
GRX-EC,11,1
LDR24-192,11,1
ENCL12124,1,1
LDR24-16,1,1
LC-1CH-MULTI,1,1
LC-GR-DP,1,1
CABLE-CAT5-25,1,1
ECL-WH,1,1
EC-FL,2,1
SRP,1,1
GRX-CON,1,1
WF-CL50,0.02,1
 ,0,1
MARK,0,1
 ,0,1
 ,0,1
GRX-3000-15D-300,5,1
 ,0,1
CABLE-BK,400,1
EX-UB-IW,264,1
EX-CNT,528,1
EX-G14-CL,264,1
EX-LSK-BK,264,1
EX-OR-22,528,1
EX-SCR,1056,1
EX-USK-BK,264,1
RV-SEAL,528,1
EX-MDA-BK,267,1
EX-WR,425,1
ECD-BK,4,1
T24-150,2,1
T24-300,1,1
MARK,0,1
 ,0,1
 ,0,1
CABLE-BK,68,1
RV-3000-SP,138.04,1
RV-CONTACT,276.76,1
RV-LSKT,138.04,1
RV-ORING,138.04,1
RV-SCREW,552.84,1
RV-SEAL,138.04,1
RV-USKT,138.04,1
RV-LVR-SV-2.4M,8.84,1
RV-CH-SV-2.4M,8.84,1
RVCL-EC,4,1
RV-AB,20,1
T12-300,1,1
MARK,0,1
 ,0,1
T12-150,1,1
 ,1,1
T24-300,1,1
ECD-BK,5,1
EX-MDA-BK,147,1
CABLE-BK,177,1
EX-USK-BK,147,1
RV-SEAL,294,1
EX-UB-IW,147,1
EX-SPH-FR,147,1
EX-SCR,588,1
EX-OR-22,294,1
EX-LSK-BK,147,1
EX-CNT,294,1
CABLE-BK,147,1
 ,0,1
LOT,0,1
MARK,0,1
LOT,0,1
EX-LSK-BK,191.4,1
EX-OR-22,382.8,1
EX-SCR,765.6,1
EX-SPH-CL,191.4,1
EX-UB-WW,191.4,1
RV-SEAL,382.8,1
EX-USK-BK,191.4,1
EX-MDA-BK,195,1
T24-150,1,1
T24-600,1,1
 ,1,1
MARK,0,1
 ,0,1
EX-CNT,382.8,1
CABLE-BK,290,1
EX-CNT,88,1
EX-G14-FR,44,1
EX-LSK-BK,44,1
EX-OR-22,88,1
EX-SCR,176,1
EX-UB-WW,44,1
RV-SEAL,88,1
EX-USK-BK,44,1
EX-MDA-BK,40,1
T24-150,2,1
 ,1,1
MARK,0,1
 ,0,1
LOT,0,1
CABLE-BK,88,1
